﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65B8B206-718A-4737-8CA7-41A6B35C20C0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>prjEscuelaDeporte</RootNamespace>
    <AssemblyName>prjEscuelaDeporte</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44373</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="libEscuelaDeporteOP, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\slnEscuelaDeporteRN\libEscuelaDeporteOP\bin\Debug\libEscuelaDeporteOP.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CON_prjEscuelaDeporte.xml" />
    <Content Include="css\app.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\deporte.css" />
    <Content Include="css\director.css" />
    <Content Include="css\docente.css" />
    <Content Include="css\escenario.css" />
    <Content Include="css\estudiante.css" />
    <Content Include="css\grupo.css" />
    <Content Include="css\login.css" />
    <Content Include="css\padre.css" />
    <Content Include="css\registroDirector.css" />
    <Content Include="frmSeleccionarGrupoAcudiente.aspx" />
    <Content Include="frmDirector.aspx" />
    <Content Include="frmActualizarGrupo.aspx" />
    <Content Include="frmGrupos.aspx" />
    <Content Include="frmHorario.aspx" />
    <Content Include="frmLogin.aspx" />
    <Content Include="frmEditarPerfilAcudiente.aspx" />
    <Content Include="frmPerfilAcudiente.aspx" />
    <Content Include="frmPerfilDocente.aspx" />
    <Content Include="frmVerGrupo.aspx" />
    <Content Include="img\Admin.png" />
    <Content Include="img\deporte.jpg" />
    <Content Include="img\director.jpg" />
    <Content Include="img\docente.jpg" />
    <Content Include="img\docente.png" />
    <Content Include="img\escenario.jpg" />
    <Content Include="img\estudiante.jpg" />
    <Content Include="img\estudiante.png" />
    <Content Include="img\fond.jpg" />
    <Content Include="img\fondo.jpg" />
    <Content Include="img\fondoEstudiante.jpg" />
    <Content Include="img\fondoPadre.jpg" />
    <Content Include="img\fondoProfesor.jpg" />
    <Content Include="img\grupo.jpg" />
    <Content Include="img\padre.jpg" />
    <Content Include="img\padres.png" />
    <Content Include="img\registroDirector.jpg" />
    <Content Include="js\bootstrap.bundle.js" />
    <Content Include="js\bootstrap.bundle.min.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery-3.1.1.min.js" />
    <Content Include="Web.config" />
    <Content Include="frmPpal.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmSeleccionarGrupoAcudiente.aspx.cs">
      <DependentUpon>frmSeleccionarGrupoAcudiente.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frmSeleccionarGrupoAcudiente.aspx.designer.cs">
      <DependentUpon>frmSeleccionarGrupoAcudiente.aspx</DependentUpon>
    </Compile>
    <Compile Include="frmDirector.aspx.cs">
      <DependentUpon>frmDirector.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frmDirector.aspx.designer.cs">
      <DependentUpon>frmDirector.aspx</DependentUpon>
    </Compile>
    <Compile Include="frmActualizarGrupo.aspx.cs">
      <DependentUpon>frmActualizarGrupo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frmActualizarGrupo.aspx.designer.cs">
      <DependentUpon>frmActualizarGrupo.aspx</DependentUpon>
    </Compile>
    <Compile Include="frmGrupos.aspx.cs">
      <DependentUpon>frmGrupos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frmGrupos.aspx.designer.cs">
      <DependentUpon>frmGrupos.aspx</DependentUpon>
    </Compile>
    <Compile Include="frmHorario.aspx.cs">
      <DependentUpon>frmHorario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frmHorario.aspx.designer.cs">
      <DependentUpon>frmHorario.aspx</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.aspx.cs">
      <DependentUpon>frmLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frmLogin.aspx.designer.cs">
      <DependentUpon>frmLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="frmEditarPerfilAcudiente.aspx.cs">
      <DependentUpon>frmEditarPerfilAcudiente.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frmEditarPerfilAcudiente.aspx.designer.cs">
      <DependentUpon>frmEditarPerfilAcudiente.aspx</DependentUpon>
    </Compile>
    <Compile Include="frmPerfilAcudiente.aspx.cs">
      <DependentUpon>frmPerfilAcudiente.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frmPerfilAcudiente.aspx.designer.cs">
      <DependentUpon>frmPerfilAcudiente.aspx</DependentUpon>
    </Compile>
    <Compile Include="frmPerfilDocente.aspx.cs">
      <DependentUpon>frmPerfilDocente.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frmPerfilDocente.aspx.designer.cs">
      <DependentUpon>frmPerfilDocente.aspx</DependentUpon>
    </Compile>
    <Compile Include="frmVerGrupo.aspx.cs">
      <DependentUpon>frmVerGrupo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frmVerGrupo.aspx.designer.cs">
      <DependentUpon>frmVerGrupo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="frmPpal.aspx.cs">
      <DependentUpon>frmPpal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frmPpal.aspx.designer.cs">
      <DependentUpon>frmPpal.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="js\bootstrap.bundle.js.map" />
    <Content Include="js\bootstrap.bundle.min.js.map" />
    <Content Include="js\bootstrap.js.map" />
    <Content Include="js\bootstrap.min.js.map" />
    <None Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52667</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44373/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>